<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="@dimen/media_devices_layout_height"
    android:layout_width="@dimen/media_devices_item_width"
    android:gravity="center|center_vertical" 
    >

    <ImageView
        android:id="@+id/device_logo"
        android:layout_width="@dimen/media_devices_logo_width"
        android:layout_height="@dimen/media_devices_logo_height"
        android:src="@drawable/ic_local_device_logo" />

    <TextView
        android:id="@+id/device_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/device_logo"
        android:layout_marginTop="@dimen/media_devices_horizontal_divider"
        android:textColor="@color/text_color_white"
        android:text="@string/local_device"
        android:textSize="@dimen/media_devices_text_size" />

</RelativeLayout>